.home {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-logo-container {
    width: 100%;
    display: grid;
    align-content: center;
}

.home-logo-container img {
    width: 125%;
    margin-top: -100px;
}

.home-background-container div {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    margin-top: 38vh;
    margin-left: 5vw;
}

.home-background-container img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.home-background-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}

.home-buttons-container {
    z-index: 3;
    display: flex;
    flex-direction: column;
}
